# campsharing

Backend/: .gitignore  azure-pipelines.yml  package-lock.json  package.json  pom.xml
Backend/src/main/java/kasv/backend/: Main.java
Backend/src/main/java/kasv/backend/config/: CorsConfig.java  SecurityConfig.java
Backend/src/main/java/kasv/backend/controller/: CampsiteController.java  GadgetController.java  GadgetPhotoController.java  ReviewController.java  TransactionController.java  UserController.java  testApiController.java
Backend/src/main/java/kasv/backend/dto/: GadgetRequestDTO.java  GadgetResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserDetailsDTO.java
Backend/src/main/java/kasv/backend/model/: Campsite.java  Gadget.java  GadgetPhoto.java  Review.java  Transaction.java  User.java
Backend/src/main/java/kasv/backend/repository/: CampsiteRepository.java  GadgetPhotoRepository.java  GadgetRepository.java  GadgetStatus.java  ReviewRepository.java  TransactionRepository.java  UserRepository.java
Backend/src/main/java/kasv/backend/service/: AuthService.java  CampsiteService.java  CustomUserDetailsService.java  GadgetPhotoService.java  GadgetService.java  ReviewService.java  TransactionService.java  UserService.java
Backend/src/main/java/kasv/backend/util/: JwtRequestFilter.java  JwtUtil.java
Backend/src/test/java/kasv/backend/: MainTests.java
Frontend/: azure-pipelines.yml  index.html  package-lock.json  vite.config.ts
Frontend/src/: App.css  App.tsx  main.tsx
Frontend/src/components/add-gadgets/: add-gadgets.module.scss  add-gadgets.tsx
Frontend/src/components/additional-services/: additional-services.module.scss  additional-services.tsx
Frontend/src/components/admin-dashboard/: admin-dashboard.module.scss  admin-dashboard.tsx
Frontend/src/components/button-component/: button-component.module.scss  button-component.tsx
Frontend/src/components/card-section/: card-section.module.scss  card-section.tsx
Frontend/src/components/contact/: contact.module.scss  contact.tsx
Frontend/src/components/day-picker/: day-picker.module.scss  day-picker.tsx
Frontend/src/components/dropdown-menu/: dropdown-menu.module.scss  dropdown-menu.tsx
Frontend/src/components/edit-gadget/: edit-gadget.module.scss  edit-gadget.tsx
Frontend/src/components/edit-profile/: edit-profile.module.scss  edit-profile.tsx
Frontend/src/components/edit-reservation/: edit-reservation.module.scss  edit-reservation.tsx
Frontend/src/components/error-page/: 404.tsx  error-page.module.scss  error-page.tsx
Frontend/src/components/find-place/: find-place.module.scss  find-place.tsx
Frontend/src/components/gadget-reservation/: gadget-reservation.module.scss  gadget-reservation.tsx
Frontend/src/components/gadgets/: gadgets.module.scss  gadgets.tsx
Frontend/src/components/header/: header.module.scss  header.tsx
Frontend/src/components/hero-section/: hero-section.module.scss  hero-section.tsx
Frontend/src/components/how-it-works/: how-it-works.module.scss  how-it-works.tsx
Frontend/src/components/login/: login.module.scss  login.tsx
Frontend/src/components/login-button/: login-button.module.scss  login-button.tsx
Frontend/src/components/login-form/: login-form.module.scss  login-form.tsx
Frontend/src/components/login-input/: login-input.module.scss  login-input.tsx
Frontend/src/components/popular-camps/: popular-camps.module.scss  popular-camps.tsx
Frontend/src/components/register/: register.module.scss  register.tsx
Frontend/src/components/register-form/: register-form.module.scss  register-form.tsx
Frontend/src/components/reviews/: reviews.module.scss  reviews.tsx
Frontend/src/components/show-more/: show-more.tsx
Frontend/src/components/show-more-admin/: show-more-admin.module.scss  show-more-admin.tsx
Frontend/src/components/show-more-user/: show-more-user.tsx
Frontend/src/components/success-page/: success-page.module.scss  success-page.tsx
Frontend/src/components/user-dashboard/: user-dashboard.tsx
Frontend/src/styles/: index.scss  theme.module.scss
Frontend/src/utils/: scroll-reset.tsx
Testing/tests/API_tests/: API_add_equipment.py  test_API_login.py
Testing/tests/System_tests/: login.py  test_add_gadget.py  test_borrowGadged.py  test_contactPage.py  test_correctLogin.py  test_correctRegister.py  test_home_page.py  test_incorrectRegister.py  test_incorrect_login.py  test_logout.py  test_overview.py  test_review.py
