@use "../../../src/styles/theme.module.scss" as theme;

.header {
  padding: 32px;
  display: flex;
}

.scrollableTable {
  overflow-y: auto;
  flex-grow: 1;
}

.adminDashboard {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f4e9d6;
  font-family: theme.$font-merge-one, sans-serif;

  .statsContainer {
    display: flex;
    justify-content: space-evenly;
    background-color: #d5ccbc;
    padding-top: 15px;
    margin: 0 auto;
    width: 100%;

    .stat {
      flex: 1;
      text-align: center;

      h2 {
        font-size: 52px;
        color: #2e433f;
        margin: 0;
      }

      p {
        font-size: 18px;
        color: #787269;
        margin-top: 5px;
        text-transform: capitalize;
      }
    }
  }

  .tables {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    margin: 0 auto;
    max-width: 1700px;

    .tableSection {
      display: flex;
      flex-direction: column;
      background-color: #d6ccbc;
      border-radius: 8px;
      padding: 20px;
      flex: 1;
      max-width: 450px;
      min-width: 300px;
      max-height: calc(100vh - 250px); 
    overflow-y: auto; 


      h3 {
        text-align: center;
        font-size: 20px;
        color: #787269;
        padding-bottom: 15px;
        margin: 0;
        text-transform: uppercase;
        position: sticky;
        background-color: #d4ccbe;
        top: 0;
        z-index: 10;

        &::after {
          content: '';
          display: block;
          width: calc(100% + 40px);
          height: 1px;
          background-color: #78726983;
          position: relative;
          top: 15px;
          left: -20px;
        }
      }

      table {
        width: 100%;
        margin-top: 15px;
        border-collapse: collapse;
        display: table; 
        table-layout: fixed; 
    
        tbody {
            display: table-row-group;
            max-height: 100%; 
        overflow-y: auto;
        }
    
        tr {
            display: table-row;
            height: calc(100% / 6); 
        }
    
        td {
            padding: 15px 12px; 
            border-bottom: 1px solid #78726983;
            color: #787269;
            overflow: hidden; 
            text-overflow: ellipsis; 
            vertical-align: middle; 
            word-break: break-word; 
            white-space: normal; 
            text-align: left;
    
            &:first-child {
                width: 50px; 
                text-align: left;
                flex: 0; 
            }
        }
    
        tr:last-child td {
            border-bottom: none; 
        }

        &.reservations tr:nth-child(n+8),
    &.equipment tr:nth-child(n+10),
    &.users tr:nth-child(n+10) {
        display: none; 
    }
    
        .statusDot {
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            float: right; 
        
            &.green {
                background-color: #4f685f;
            }
        
            &.yellow {
                background-color: #f9cd86;
            }
        }
    }
    
    .showMore {
        font-family: theme.$font-merge-one, sans-serif;
        margin-top: 10px;
        background: none;
        border: none;
        color: #787269;
        cursor: pointer;
        font-size: 14px;
        text-transform: uppercase;
        padding-top: 10px;
        background-color: #d6ccbc;

        text-align: center;
        position: sticky;
        bottom: 0;
        background: inherit;
        text-align: center;
    
        
        &::before {
            content: '';
            display: block;
            width: calc(100% + 40px);
            height: 1px;
            background-color: #78726983;
            position: absolute;
            top: -10px; 
            left: -20px;
        }
    
        &:hover {
            text-decoration: underline;
        }
    }
}
  
  }
}

@media (max-width: 768px) {
  .statsContainer {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .tables {
    flex-direction: column;
    align-items: center;
  }

  .tableSection {
    max-width: 100%;
  }

  tr {
    height: auto;
  }

  td {
    padding: 10px 8px;
  }
}