.container {
  background: url("src/assets/img/back4.png") no-repeat center center fixed; 
  background-size: cover; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Merge One", sans-serif;
  align-items: center;
  padding: 0 20px;
  position: relative; 

  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(8px); 
    z-index: 0; 
  }

  
  > * {
    position: relative;
    z-index: 1;
  }
}

.header {
  text-align: center;
  margin: 20px 0;
  z-index: 0;

  h1 {
    font-size: 2.8rem;
    color: #436d5d;
    margin-bottom: 10px;
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  }

  p {
    font-size: 1.3rem;
    color: #f8f0df;
    max-width: 800px;
    margin: 0 auto;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.641);

    line-height: 1.6;
  }
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
  z-index: 0;
  
}

.serviceCard {
  background: rgba(255, 255, 255, 0.8); 
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.2);
  }

  .imageContainer {
    height: 200px;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s ease;
    }

    &:hover img {
      transform: scale(1.1); 
    }
  }

  .cardContent {
    padding: 20px;

    h3 {
      font-size: 1.5rem;
      color: #436d5d;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      color: #6b6b6b;
      line-height: 1.6;
    }
  }
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2.4rem;
  }

  .header p {
    font-size: 1.1rem;
  }

  .serviceCard .imageContainer {
    height: 180px;
  }

  .servicesGrid{
    margin-bottom: 30px;
    display: flex;               
    flex-direction: column;      
    align-items: center;         
    gap: 20px;
    max-height: none;           
    overflow-y: visible;
  }

  .serviceCard {
    width: 90%;                 
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 2rem;
  }

  .header p {
    font-size: 1rem;
  }

  .serviceCard .imageContainer {
    height: 150px;
  }
  .servicesGrid{
    margin-bottom: 30px;
  }

}