
.root {
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  padding: 20px;
  margin: 0 auto; 
  width: 100%; 
  box-sizing: border-box; 
  justify-content: center;
  align-content: center; 
}


.categories-buttons {
  display: flex; 
  flex-direction: column; 
  justify-content: flex-start; 
  align-items: center; 
  background-size: cover; 
  background-position: center; 
  width: 100%; 
  aspect-ratio: 4 / 3; 
  border-radius: 10px; 
  color: #fff; 
  text-align: center; 
  text-shadow: 0px 4px 7px rgba(0, 0, 0, 0.38); 
  font-family: "M PLUS 1p", sans-serif; 
  font-weight: 800; 
  padding: 20px;
  text-transform: uppercase; 
  font-size: 1.5rem; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  line-height: 1.3; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.categories-buttons:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
}


.cb1-button {
  background-image: url("../../assets/img/Group32.png");
}

.cb2-button {
  background-image: url("../../assets/img/Frame3.png");
}

.cb3-button {
  background-image: url("../../assets/img/Group2.png");
}

.cb4-button {
  background-image: url("../../assets/img/Group1.png");
}


@media (max-width: 1024px) {
  .root {
    grid-template-columns: repeat(2, 1fr); 
  }

  .categories-buttons {
    font-size: 1.2rem; 
    aspect-ratio: 3 / 2; 
  }
}

@media (max-width: 768px) {
  .root {
    grid-template-columns: repeat(2, 1fr); 
  }

  .categories-buttons {
    font-size: 1rem; 
    aspect-ratio: 3 / 2; 
  }
}

@media (max-width: 480px) {
  .root {
    grid-template-columns: repeat(2, 1fr); 
  }

  .categories-buttons {
    font-size: 0.9rem; 
    aspect-ratio: 1; 
  }
}